<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>视差滚动</title>
	<style>
	body{
		margin: 0;
	}
	html,body{
		height: 100%;
	}
	.screen{
		width: 100%;
		height: 100%;
		text-align: center;
		font-size:34px;
	}
	.s1{
		background: url(img/1.jpg) no-repeat center center;
		background-attachment: fixed;
		background-size:cover;
	}
	.s2{
		background: #00396E;
		color:#fff;
	}
	.s3{
		background: url(img/2.jpg) no-repeat center center;
		background-attachment: fixed;
		background-size:cover;
	}
	.s4{
		background: #009494;
		color:#fff;
	}
	.s5{
		background: url(img/3.jpg) no-repeat center center;
		background-attachment: fixed;
		background-size:cover;
	}
	.s6{
		background: #a50000;
		color:#fff;
	}
	</style>
</head>
<body>
	<div class="screen s1">
		百度云
	</div>
	<div class="screen s2">
		百度云（Baidu Cloud）是百度推出的一项云存储服务，首次注册即有机会获得2T的空间，已覆盖主流PC和手机操作系统，包含Web版、Windows版、Mac版、Android版、iPhone版和Windows Phone版，用户将可以轻松将自己的文件上传到网盘上，并可跨终端随时随地查看和分享。
	</div>
	<div class="screen s3">
		百度云
	</div>
	<div class="screen s4">
		百度云（Baidu Cloud）是百度推出的一项云存储服务，首次注册即有机会获得2T的空间，已覆盖主流PC和手机操作系统，包含Web版、Windows版、Mac版、Android版、iPhone版和Windows Phone版，用户将可以轻松将自己的文件上传到网盘上，并可跨终端随时随地查看和分享。
	</div>
	<div class="screen s5">
		百度云
	</div>
	<div class="screen s6">
		百度云（Baidu Cloud）是百度推出的一项云存储服务，首次注册即有机会获得2T的空间，已覆盖主流PC和手机操作系统，包含Web版、Windows版、Mac版、Android版、iPhone版和Windows Phone版，用户将可以轻松将自己的文件上传到网盘上，并可跨终端随时随地查看和分享。
	</div>
</body>
</html>